Terener/MainWindow.xaml

<Window x:Class="Terener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terener"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="384.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Name="Id" />
        <TextBox HorizontalAlignment="Left" Height="40" Margin="113,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Name="FN"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="113,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Name="MN"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="113,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Name="LN"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="113,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Name="P"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="113,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Name="E"/>
        <Label Content="Id&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="39,23,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Height="27" Margin="23,68,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="MiddleName" HorizontalAlignment="Left" Height="27" Margin="10,113,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="LastName" HorizontalAlignment="Left" Height="27" Margin="23,158,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="27" Margin="39,203,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="27" Margin="39,248,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="29" Margin="39,303,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="29" Margin="122,303,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="29" Margin="29,303,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
